<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Welcome to Bible Bookmarks</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


        <style type="text/css" rel="stylesheet">

            .error {border: 2px solid #ff0000;}
            /*.nav {border:  2px solid blue;width:200px;float:left;height:100%;}*/
            /*.body {border: 1px solid;margin-left: 10px;float:left;min-height:100%;height:auto;width:60%;}*/
           /* form label {display: block;}
            input, textarea {
                height: 30px;
                box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
                -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
                -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
                 background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
                background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
            }
            /*.body {padding:  5px;}*/
      /*      textarea {
                height: 100px;
                width:400px;
                display:block;
                background: -webkit-gradient(linear, left top, left 50%, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
                background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 50px);
            }
            input[type="text"], textarea {
                border: 0;
            }
            .body li {width:300px; list-style: none;border-bottom: 1px dashed;}
            .body li:hover {background-color: #EEE;}
            .remove {float:right;}
            .remove:hover {border:  1px solid #ff9999;}
            dt {font-style: italic;}
            dd {margin: 0;}
            .hide{display: none;}*/   
      </style>
    </head>
	<body>
           <nav class="top-bar four columns">
            <!-- <section> -->
             <ul >
                <li>My Bookmarks</li>
                <li class="right" >Add Bookmarks</li>
            </ul> 
          <!-- </section> -->
           </nav> 
        
        <br />
		<div class="nav"> </div>
		<div class="body list">
            <span class="add-bookmark"></span>
            <div class="plus">+</div>
            <ul class="bookmark-list">
                
            </ul>

		</div>
		
		 <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  <script src="javascripts/jquery.foundation.joyride.js"></script>
  
  <script src="javascripts/jquery.foundation.clearing.js"></script>
  
  <script src="javascripts/jquery.foundation.magellan.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
		
		<script data-main="app/infrastructure/bbmarks.js" src="app/lib/require.js"></script>
		
	</body>
</html>